<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nuevo_boop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cya.boop.NuevoBoop"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:weightSum="1">

        <LinearLayout
            android:id="@+id/nuevo_boop_imagen_fondo"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:background="@drawable/nuevo_boop"
            android:scaleType="centerInside"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/nuevo_boop_imagen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:background="#0fff"
                android:scaleType="fitCenter"
                android:tint="#fff"
                app:srcCompat="@drawable/paperclip" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Bnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0fff"
                android:drawableEnd="@drawable/ic_mode_edit_black_24dp"
                android:drawableTint="#efff"
                android:ems="15"
                android:hint="Titulo"
                android:inputType="text"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="26sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/bdescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0fff"
                android:drawableEnd="@drawable/ic_mode_edit_black_24dp"
                android:drawableTint="#fff"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Que vamos a hacer?"
                android:inputType="textMultiLine"
                android:textColor="#333"
                android:textColorHint="#333" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8.09dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Date"
                    android:textColor="#c55756"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Time"
                    android:textColor="#c55756"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bdia"
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/textfield" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05" />

                <Button
                    android:id="@+id/bhora"
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/textfield" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8.09dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="To"
                android:textColor="#c55756"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8.09dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bfdia"
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/textfield" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05" />

                <Button
                    android:id="@+id/bfhora"
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/textfield" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="27.50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Max numero de personas" />

                <EditText
                    android:id="@+id/bpersonas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/textfield"
                    android:contentDescription="0"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="0"
                    android:numeric="integer" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.03" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bcancelar"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/boop_colors"
                    android:text="Cancelar" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05" />

                <Button
                    android:id="@+id/botonBoopear"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/primary_button"
                    android:text="BOOP!" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
